<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Map_Biomas_rs_10FINALLL</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="Formação Florestal" color="#1f8d49" quantity="3"/>
              <sld:ColorMapEntry label="Formação de Savana" color="#7dc975" quantity="4"/>
              <sld:ColorMapEntry label="Manguezal" color="#04381d" quantity="5"/>
              <sld:ColorMapEntry label="Floresta Inundável" color="#007785" quantity="6"/>
              <sld:ColorMapEntry label="Plantação Florestal" color="#7a5900" quantity="9"/>
              <sld:ColorMapEntry label="Áreas Úmidas" color="#519799" quantity="11"/>
              <sld:ColorMapEntry label="Campo" color="#d6bc74" quantity="12"/>
              <sld:ColorMapEntry label="Pasto" color="#edde8e" quantity="15"/>
              <sld:ColorMapEntry label="Agricultura" color="#66568d" quantity="19"/>
              <sld:ColorMapEntry label="Cana-de-açúcar" color="#db7093" quantity="20"/>
              <sld:ColorMapEntry label="Mosaico de Usos" color="#ffefc3" quantity="21"/>
              <sld:ColorMapEntry label="Praia, Duna e Ponto de Areia" color="#ffa07a" quantity="23"/>
              <sld:ColorMapEntry label="Área Urbana" color="#d4271e" quantity="24"/>
              <sld:ColorMapEntry label="Outras Áreas Não Vegetadas" color="#db4d4f" quantity="25"/>
              <sld:ColorMapEntry label="Afloramento Rochoso" color="#ffaa5f" quantity="29"/>
              <sld:ColorMapEntry label="Mineração" color="#9c0027" quantity="30"/>
              <sld:ColorMapEntry label="Aquicultura" color="#091077" quantity="31"/>
              <sld:ColorMapEntry label="Planície Tidal Hipersalina" color="#fc8114" quantity="32"/>
              <sld:ColorMapEntry label="Rio, Lago e Oceano" color="#2532e4" quantity="33"/>
              <sld:ColorMapEntry label="Dendê" color="#9065d0" quantity="35"/>
              <sld:ColorMapEntry label="Soja" color="#f5b3c8" quantity="39"/>
              <sld:ColorMapEntry label="Arroz" color="#c71585" quantity="40"/>
              <sld:ColorMapEntry label="Outras Culturas Temporárias" color="#f54ca9" quantity="41"/>
              <sld:ColorMapEntry label="Café" color="#d68fe2" quantity="46"/>
              <sld:ColorMapEntry label="Citrus" color="#9932cc" quantity="47"/>
              <sld:ColorMapEntry label="Outras Culturas Perenes" color="#e6ccff" quantity="48"/>
              <sld:ColorMapEntry label="Vegetação Arbórea de Restinga" color="#02d659" quantity="49"/>
              <sld:ColorMapEntry label="Vegetação Herbácea de Restinga" color="#ad5100" quantity="50"/>
              <sld:ColorMapEntry label="Algodão" color="#ff69b4" quantity="62"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
